Collecting elevenlabs
  Downloading elevenlabs-2.16.0-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: httpx>=0.21.2 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from elevenlabs) (0.28.1)
Requirement already satisfied: pydantic>=1.9.2 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from elevenlabs) (2.11.9)
Requirement already satisfied: pydantic-core>=2.18.2 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from elevenlabs) (2.33.2)
Requirement already satisfied: requests>=2.20 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from elevenlabs) (2.32.5)
Requirement already satisfied: typing_extensions>=4.0.0 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from elevenlabs) (4.15.0)
Requirement already satisfied: websockets>=11.0 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from elevenlabs) (15.0.1)
Requirement already satisfied: anyio in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.21.2->elevenlabs) (4.10.0)
Requirement already satisfied: certifi in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.21.2->elevenlabs) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.21.2->elevenlabs) (1.0.9)
Requirement already satisfied: idna in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from httpx>=0.21.2->elevenlabs) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx>=0.21.2->elevenlabs) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=1.9.2->elevenlabs) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from pydantic>=1.9.2->elevenlabs) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.20->elevenlabs) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.20->elevenlabs) (2.5.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx>=0.21.2->elevenlabs) (1.3.1)
Downloading elevenlabs-2.16.0-py3-none-any.whl (955 kB)
   ---------------------------------------- 955.6/955.6 kB 65.0 MB/s  0:00:00
Installing collected packages: elevenlabs
Successfully installed elevenlabs-2.16.0
