Collecting resend
  Downloading resend-2.14.0-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: requests>=2.31.0 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from resend) (2.32.5)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from resend) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31.0->resend) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31.0->resend) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31.0->resend) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\fvanw\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.31.0->resend) (2025.8.3)
Downloading resend-2.14.0-py2.py3-none-any.whl (22 kB)
Installing collected packages: resend
Successfully installed resend-2.14.0
